<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SMS Terminal</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="nokia-body">
    <h1>📟 SMS Terminal</h1>
    <div id="display">Type your message using keys...</div>

    <div class="keypad">
      <button onclick="typeKey('2')">2<br>ABC</button>
      <button onclick="typeKey('3')">3<br>DEF</button>
      <button onclick="typeKey('4')">4<br>GHI</button>
      <button onclick="typeKey('5')">5<br>JKL</button>
      <button onclick="typeKey('6')">6<br>MNO</button>
      <button onclick="typeKey('7')">7<br>PQRS</button>
      <button onclick="typeKey('8')">8<br>TUV</button>
      <button onclick="typeKey('9')">9<br>WXYZ</button>
      <button onclick="clearText()">CLR</button>
      <button onclick="sendMessage()">SEND</button>
    </div>

    <input type="text" id="phone" placeholder="Enter phone number">
  </div>

  <script src="script.js"></script>
</body>
</html>
