body {
    font-family: monospace;
    background-color: #111;
    color: #0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .nokia-body {
    background-color: #000;
    padding: 20px;
    border: 2px solid #0f0;
    border-radius: 10px;
    text-align: center;
    width: 300px;
  }
  
  .keypad button {
    width: 80px;
    height: 60px;
    margin: 5px;
    font-size: 16px;
    background-color: #222;
    color: #0f0;
    border: 1px solid #0f0;
    cursor: pointer;
  }
  
  #display {
    background-color: #000;
    color: #0f0;
    height: 80px;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #0f0;
    overflow-y: auto;
  }
  
  #phone {
    width: 100%;
    margin-top: 10px;
    padding: 5px;
    background-color: #000;
    color: #0f0;
    border: 1px solid #0f0;
  }
  